DATABASE=mongodb+srv://dhananjay8:dhananjay@ecom.lon5zpi.mongodb.net/?retryWrites=true&w=majority&appName=Ecom

# mongodb+srv://dhananjaypuranik8:dhananjay@cluster0.3incygl.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=dhananjay